.transaction {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  width: 100%;
}

.title {
  margin-bottom: 40px;
}

.form {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  width: 380px;
}

.label {
  color: var(--text);
  font-family: Nunito;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 2px;
  padding-left: 15px;
}

.input {
  border: 2px solid var(--pink);
  border-radius: 10px;
  min-height: 70px;
  padding: 20px;
}

@media (max-width: 768px) {
  .transaction {
    margin-top: 0;
  }
  .title {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .form {
    flex-direction: column;
    gap: 15px;
  }
  .input-wrapper {
    max-width: 100%;
  }
}